{
  "name": "clase-13-5-26",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "5.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
